{
  "id": "fdfc8657-ef94-4299-bc9e-38d1a823cf3b",
  "version": "2.0",
  "name": "ShoppingList",
  "url": "http://localhost:8080/",
  "tests": [{
    "id": "b234ed64-5c31-4111-a41f-4e5243378131",
    "name": "Kreiranje spiska 1",
    "commands": [{
      "id": "a998ccb7-26da-4c46-9db1-9a4b7cbe8c97",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "a487c752-f60c-4225-b0c3-27516bea7f21",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "277a2b27-6b38-4c13-997c-442174a3fdc8",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e83f7bb-fc96-4c93-9278-029626a307d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Create new",
      "targets": [
        ["linkText=Create new", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Create new')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/lists/renderCreate/1')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "941ea1f4-04d6-4be9-b4fb-f5c3c1a41f15",
      "comment": "",
      "command": "click",
      "target": "name=list_name",
      "targets": [
        ["name=list_name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='list_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1790cba4-3623-481a-80b1-884e5849b44e",
      "comment": "",
      "command": "type",
      "target": "name=list_name",
      "targets": [
        ["name=list_name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='list_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Novi_"
    }, {
      "id": "0eeca6a1-5b61-455d-85fd-4ea312fded97",
      "comment": "",
      "command": "select",
      "target": "id=shopid",
      "targets": [],
      "value": "label=Maxi"
    }, {
      "id": "1d3bc021-dbbc-40e1-b3ce-6ea12ddb1b64",
      "comment": "",
      "command": "select",
      "target": "id=shopid",
      "targets": [],
      "value": "label=Idea"
    }, {
      "id": "0e9350cd-70ea-4c4e-b70e-813bb2ce82f2",
      "comment": "",
      "command": "select",
      "target": "id=shopid",
      "targets": [],
      "value": "label=Univerexport"
    }, {
      "id": "6447a19b-c769-43ee-9c8d-67cf3dacae79",
      "comment": "",
      "command": "select",
      "target": "id=shopid",
      "targets": [],
      "value": "label=Tempo"
    }, {
      "id": "27c1fb63-83b4-40b4-9565-e2470c6e5d66",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Create']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac619695-e85c-4bd1-a894-cf9e7983f2cd",
      "comment": "",
      "command": "click",
      "target": "css=.group-info > td:nth-child(3)",
      "targets": [
        ["css=.group-info > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3df5a3f5-6df4-48d3-8e37-993bb1372329",
      "comment": "",
      "command": "assertText",
      "target": "css=.row-clickable:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=.row-clickable:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr[3]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]", "xpath:position"]
      ],
      "value": "Novi_"
    }]
  }, {
    "id": "78e8a990-62be-411c-8f51-7a5b11d8adbe",
    "name": "Kupovina 2",
    "commands": [{
      "id": "85d1a68c-1012-49c5-a893-08e52fcd2ebc",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/lists/index",
      "targets": [],
      "value": ""
    }, {
      "id": "331ecaad-5d9d-448f-a568-fb732918b505",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "8c7dffdc-eb01-4fde-b2b5-8f219f68f0b0",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu .active > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06a10493-413d-40ac-a546-3c8f5f10f2fb",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.group-info:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdbfd8ca-695d-4550-afa3-a8f95372c15f",
      "comment": "",
      "command": "click",
      "target": "css=.row-clickable:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb5096b9-c1d3-49d3-b98d-b6df89674ef9",
      "comment": "",
      "command": "click",
      "target": "css=.item-row:nth-child(1) input",
      "targets": [
        ["css=.item-row:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52d79a1b-727f-472d-a1a2-4e29015021e3",
      "comment": "",
      "command": "click",
      "target": "css=.item-row:nth-child(2) input",
      "targets": [
        ["css=.item-row:nth-child(2) input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "648cafee-4bda-48a2-99ab-93248efcddd2",
      "comment": "",
      "command": "click",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[17]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e5ba94e-b4d0-4757-ba28-ceb515f93173",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[17]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "614e81b9-7761-435e-90a2-86904fda149e",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[17]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b58db57b-a225-4560-8ade-56d6b77b8a6a",
      "comment": "",
      "command": "click",
      "target": "css=#finishList .btn-primary",
      "targets": [
        ["css=#finishList .btn-primary", "css:finder"],
        ["xpath=//button[@onclick=\"window.location = '/lists/finish/13/no'\"]", "xpath:attributes"],
        ["xpath=//div[@id='finishList']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0eba2ae1-156f-4b2e-bfd3-a2320517d961",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.group-info:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0cd706a9-c3c0-4949-a0cf-884b88d5afaf",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.row-clickable > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "26ca6e58-06e5-4fc5-87e1-253831fc9f22",
    "name": "Kreiranje spiska 2",
    "commands": [{
      "id": "ec118ae5-7d93-4731-8318-5a151decb40e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/homePage/index",
      "targets": [],
      "value": ""
    }, {
      "id": "2e11e146-3103-4a19-9ceb-9f130d601263",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "c33b0ce0-ffe7-4c46-8f91-5c11edcc9b3b",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbdeb2d3-eb33-4732-89d7-7ba3823f4c98",
      "comment": "",
      "command": "click",
      "target": "linkText=Create new",
      "targets": [
        ["linkText=Create new", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Create new')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/lists/renderCreate/1')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dfd9419-5778-40e5-abc3-0a6a82d00ea3",
      "comment": "",
      "command": "executeScript",
      "target": "history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "37f93e0c-21c6-4e7a-a1f4-05659794b59e",
      "comment": "",
      "command": "click",
      "target": "css=.group-name",
      "targets": [
        ["css=.group-name", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Porodica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97f7e3ca-a1d3-400a-a3a1-592945e8662b",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//main[@id='main']/section/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": "SHOPPING LISTS"
    }]
  }, {
    "id": "2af62807-0b76-4e08-9f1c-0002f615c593",
    "name": "Kreiranje spiska 3",
    "commands": [{
      "id": "266c4618-45e5-4feb-af6b-def09a8b12a3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/homePage/index",
      "targets": [],
      "value": ""
    }, {
      "id": "ed6c8d03-0385-43e9-b87e-8992bc84e24a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "db699f95-e7ec-49e5-91b7-7eb6ac3f1010",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbbb0b20-f974-4130-a5c8-7d90c7cf0cb5",
      "comment": "",
      "command": "click",
      "target": "linkText=Create new",
      "targets": [
        ["linkText=Create new", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Create new')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/lists/renderCreate/1')]", "xpath:href"],
        ["xpath=//td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "37d1bee7-71b3-4562-be09-c7434f122108",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Create']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61137ffa-fd70-462e-a364-6810f4e22c4f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ef00bf5-b1e4-493b-a41d-dd3b73bf029a",
      "comment": "",
      "command": "click",
      "target": "name=list_name",
      "targets": [
        ["name=list_name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='list_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1f18fee-ee0e-41e2-8f54-1fe43c165bea",
      "comment": "",
      "command": "type",
      "target": "name=list_name",
      "targets": [
        ["name=list_name", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='list_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Novi"
    }, {
      "id": "7beeebf6-c4d7-4de9-bdda-405705a75a0e",
      "comment": "",
      "command": "click",
      "target": "css=.section-title",
      "targets": [
        ["css=.section-title", "css:finder"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7362d13b-8115-4df7-9b1f-41949fab8594",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Create']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25544ced-df46-4ea2-b458-d99e02b17ffa",
      "comment": "",
      "command": "assertText",
      "target": "css=.col > h1",
      "targets": [
        ["css=.col > h1", "css:finder"],
        ["xpath=//main[@id='main']/section/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//div/div/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'ERROR!')]", "xpath:innerText"]
      ],
      "value": "ERROR!"
    }]
  }, {
    "id": "534f6138-c2eb-4215-a3a9-913956db2fe7",
    "name": "Link 2",
    "commands": [{
      "id": "407dfa75-1064-41b4-a6a2-e525ae88f317",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/homePage/index",
      "targets": [],
      "value": ""
    }, {
      "id": "a5d04094-95a8-4c7a-a396-144e5a1e64ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "47dd9c99-2517-4e29-b3ec-68a0dea4e621",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "66c1f2da-d872-457e-9df2-48a296c7658e",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > .group-name",
      "targets": [
        ["css=.group-info:nth-child(1) > .group-name", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Nesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9791a14-221f-46b0-862a-19bc2e15e03e",
      "comment": "",
      "command": "click",
      "target": "css=.row-clickable:nth-child(1) .btn-outline-success",
      "targets": [
        ["css=.row-clickable:nth-child(1) .btn-outline-success", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]/div/button", "xpath:idRelative"],
        ["xpath=//td[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Link')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0dd9071-f325-4948-aff2-6eccef2b4c6a",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > input",
      "targets": [
        ["css=li:nth-child(2) > input", "css:finder"],
        ["xpath=(//input[@name='perm'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='modal-form']/div/div[2]/div/ul/li[2]/input", "xpath:idRelative"],
        ["xpath=//li[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b4d7289-4b15-4506-a8f8-6320d5fff1a7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='OK']", "xpath:attributes"],
        ["xpath=//form[@id='modal-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "182da8d8-9d14-4c6c-bd9f-6fec61dbf940",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//main[@id='main']/section/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "acc7a3ec-7a1f-4833-bd15-7fc5f2ddebb4",
    "name": "Link 1",
    "commands": [{
      "id": "f58305bf-76ad-4931-8b71-be724f1a95dd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/homePage/index",
      "targets": [],
      "value": ""
    }, {
      "id": "53faef3c-1a67-498d-a670-31cbe28ab2da",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "369701e6-11a4-4aac-a406-1d91cf23eb36",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc67ab37-fd72-4218-84be-57c510b03e26",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.group-info:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "522fdf80-7363-4cc7-b523-9fdab64df023",
      "comment": "",
      "command": "click",
      "target": "css=.row-clickable:nth-child(1) .btn-outline-success",
      "targets": [
        ["css=.row-clickable:nth-child(1) .btn-outline-success", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]/div/button", "xpath:idRelative"],
        ["xpath=//td[3]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Link')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfd80888-b416-4c76-9dca-5c0c16a4a8af",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='OK']", "xpath:attributes"],
        ["xpath=//form[@id='modal-form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3099ba7-c922-41e6-845d-cfd91ddf8343",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//main[@id='main']/section/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "521e6601-de74-41a7-ada0-a47957177c51",
    "name": "Scrapper",
    "commands": [{
      "id": "c3355688-78a0-467a-a4e6-8302f0f6c206",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/moderator/index",
      "targets": [],
      "value": ""
    }, {
      "id": "24d5e02e-730e-42b9-88ab-5f92273b7c88",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "3589873e-ba66-4f38-b5f2-7b1abb1c54b8",
      "comment": "",
      "command": "click",
      "target": "linkText=Update database",
      "targets": [
        ["linkText=Update database", "linkText"],
        ["css=.btn-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Update database')]", "xpath:link"],
        ["xpath=//table[@id='itemTable']/tbody/tr/td[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/scrapper')]", "xpath:href"],
        ["xpath=//td[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Update database')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c84b89b0-607d-4921-bed4-94586e7061ed",
    "name": "Kupovina 1",
    "commands": [{
      "id": "3c8bc2f9-eecb-420d-8a17-55c4c8d1f4f6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/homePage/index",
      "targets": [],
      "value": ""
    }, {
      "id": "716d813c-ae67-4f76-9c60-5ec3c2d05648",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "3a40e97b-f89e-40e5-8546-fa1787ce0d9c",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06046762-4e24-4456-8bf5-cd0810c0b660",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.group-info:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c43db15d-2c45-4091-bfe4-52a2c8443c51",
      "comment": "",
      "command": "click",
      "target": "css=.row-clickable:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea27a374-4c3f-46b2-bc7a-dc12d8814016",
      "comment": "",
      "command": "click",
      "target": "css=.item-row:nth-child(1) input",
      "targets": [
        ["css=.item-row:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "483c5129-2a77-4865-a3df-277e5cb38759",
      "comment": "",
      "command": "click",
      "target": "css=.item-row:nth-child(2) input",
      "targets": [
        ["css=.item-row:nth-child(2) input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80bf8112-189f-4672-94b8-7c2977f01bc9",
      "comment": "",
      "command": "click",
      "target": "css=.item-row:nth-child(3) input",
      "targets": [
        ["css=.item-row:nth-child(3) input", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[3]", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a8fa7db-2ca1-44e2-ac04-94e659f6427e",
      "comment": "",
      "command": "click",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[19]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a5bb3bc-f091-47e5-aa33-db97a8a9ff49",
      "comment": "",
      "command": "click",
      "target": "css=#finishList .btn-primary",
      "targets": [
        ["css=#finishList .btn-primary", "css:finder"],
        ["xpath=//button[@onclick=\"window.location = '/lists/finish/3/no'\"]", "xpath:attributes"],
        ["xpath=//div[@id='finishList']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c05a1ffe-0ac8-4331-8986-c13882b02716",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.group-info:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aae4d9be-bfae-472e-b399-82045969cc5a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.group-info:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.group-info:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a9243d89-4b5c-4287-95e4-48be2cd87e82",
    "name": "Prikaz liste 1",
    "commands": [{
      "id": "72a823e7-ea25-4750-b688-53a48356ccc0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/homePage/index",
      "targets": [],
      "value": ""
    }, {
      "id": "471ccb2b-7a90-40c3-8986-80213533eaaf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "714c18ec-8b58-4af5-9dd8-98daee25476b",
      "comment": "",
      "command": "click",
      "target": "css=.nav-menu li:nth-child(2)",
      "targets": [
        ["css=.nav-menu li:nth-child(2)", "css:finder"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7976cbf8-584b-4b07-9eac-74ba769bf75e",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96c2a2a4-762e-4155-bdbf-18ee4cc06c9c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=section",
      "targets": [
        ["css=section", "css:finder"],
        ["xpath=//main[@id='main']/section", "xpath:idRelative"],
        ["xpath=//section", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "940742dc-52fe-4799-8e01-4327af837841",
    "name": "Prikaz liste 2",
    "commands": [{
      "id": "7436afce-bf26-4c0a-9fa9-fdef675f54c3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/homePage/index",
      "targets": [],
      "value": ""
    }, {
      "id": "3f2c7ac3-b76c-4547-b5c7-bbd75970adfa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "dfe35af8-5bea-43f7-8fd7-052217d5ce90",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4e7702a-1a47-479f-9fba-ef84a2735b97",
      "comment": "",
      "command": "click",
      "target": "css=.group-name",
      "targets": [
        ["css=.group-name", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Nesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38b92d89-eb1d-40bc-a475-83d98521b2fd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(2) > td",
      "targets": [
        ["css=tr:nth-child(2) > td", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "80cd3056-3d53-48ef-b240-4fd16b98d433",
    "name": "Prikaz liste 3",
    "commands": [{
      "id": "2fb55428-470e-4aa3-9c76-1901159b147e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/homePage/index",
      "targets": [],
      "value": ""
    }, {
      "id": "41dbc516-a798-4541-b1c0-ec901a155941",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "b2c9a391-7b49-4dcd-9d24-d123bd17aabc",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61a9ec1b-1d9a-4bba-90b5-db932ff68fe6",
      "comment": "",
      "command": "click",
      "target": "css=.group-name",
      "targets": [
        ["css=.group-name", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Nesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4210890-7772-4f0d-872a-57fb772c3e07",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.row-clickable > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d2cfb223-25ea-4951-addf-10b1699ad984",
    "name": "Prikaz liste 4",
    "commands": [{
      "id": "385c0b53-ec7a-4f20-8a03-4008ece35bf4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/homePage/index",
      "targets": [],
      "value": ""
    }, {
      "id": "9424a86e-dd0b-47eb-b935-9269cca0da0a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "413b0f3c-c013-47ed-a3fd-e5b186a61ad5",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e6db99b-3c5b-497d-a87d-b477727572db",
      "comment": "",
      "command": "click",
      "target": "css=.group-info > td:nth-child(3)",
      "targets": [
        ["css=.group-info > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88e4e863-88ed-4bac-ba36-f3462c209714",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.row-clickable:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "57b3a6bc-c317-4bf2-bf51-d7753f1fd107",
    "name": "Prikaz liste 5",
    "commands": [{
      "id": "70f230f9-a064-4b28-b6a5-d808d8f728b9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/homePage/index",
      "targets": [],
      "value": ""
    }, {
      "id": "b991059c-8626-40cb-a2d3-70c5dcde2ed1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e60f3735-01bc-4d49-a984-931e4263384f",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f852f812-a407-4bd7-86df-5927a62bee72",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.group-info:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=.group-info:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//div[2]/table/tbody/tr[3]/td[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "36bdd3fc-f6c8-44d9-a64a-1c1ef3700ad2",
    "name": "Kupovina 3",
    "commands": [{
      "id": "30102be0-8f3f-4aea-a548-9333f1c0e69d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/group/index",
      "targets": [],
      "value": ""
    }, {
      "id": "99e18d90-b2f8-4a8c-b6ee-42929e78998c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "e3c37c36-cbe8-4388-b9dd-6f5c9129896d",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85726c73-254b-4abd-b185-f28792d44a52",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.group-info:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "18761b60-a113-4228-8833-d70b26549801",
      "comment": "",
      "command": "click",
      "target": "css=.row-clickable > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f63acb11-8b43-4436-93a9-88ed2abdeea5",
      "comment": "",
      "command": "click",
      "target": "css=.item-row:nth-child(1) input",
      "targets": [
        ["css=.item-row:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c08ed922-25b3-48e6-81fb-d498cc745557",
      "comment": "",
      "command": "click",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[17]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba6608ff-cc60-403e-b04f-da756fd732b3",
      "comment": "",
      "command": "click",
      "target": "css=.btn-success",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//button[@onclick=\"window.location = '/lists/finish/7/yes'\"]", "xpath:attributes"],
        ["xpath=//div[@id='finishList']/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Move')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfe5ff85-64fd-4d33-b56c-34612dda41ac",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > .group-name",
      "targets": [
        ["css=.group-info:nth-child(1) > .group-name", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Nesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9effcd6e-3546-41fa-ac4c-3b1f59d295b9",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.row-clickable > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "441d0c7c-5a3a-4c09-bfb0-d3dfdc3775a8",
      "comment": "",
      "command": "click",
      "target": "css=.row-clickable > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfab4c9d-9593-4e34-90e5-c3742df8ba2c",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.padding-td-center:nth-child(1)",
      "targets": [
        ["css=.padding-td-center:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,' Bombone KRAŠ 505 s crtom 100g')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "38015034-c972-4c24-affe-6a6cf51033d1",
    "name": "Kupovina 4",
    "commands": [{
      "id": "f6fdd0b4-e4c8-4400-9271-0c4c8b94752f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/lists/index",
      "targets": [],
      "value": ""
    }, {
      "id": "00c34c68-08b0-48a5-8718-9394028526ff",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "224bc618-5190-44e1-9463-120ed0d586f4",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu .active > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f809a8b-759f-4439-a279-df33483dee12",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.group-info:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4a0f3c03-098b-47f4-9bfa-2bdc548875ff",
      "comment": "",
      "command": "click",
      "target": "css=.row-clickable:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d02f0ee3-ea68-496b-a11f-9f7411960012",
      "comment": "",
      "command": "click",
      "target": "css=.item-row:nth-child(1) input",
      "targets": [
        ["css=.item-row:nth-child(1) input", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4bde3f2-a423-4181-b328-13d990eed4ce",
      "comment": "",
      "command": "click",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[17]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7ad039eb-e07d-4896-99e9-74ad8763044b",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[17]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d02b1fef-884a-4bd8-8bb1-d3950252af73",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[17]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2c0a1f3-c7c5-4918-80d3-9aa9513fbef4",
      "comment": "",
      "command": "click",
      "target": "css=#finishList .btn-primary",
      "targets": [
        ["css=#finishList .btn-primary", "css:finder"],
        ["xpath=//button[@onclick=\"window.location = '/lists/finish/13/no'\"]", "xpath:attributes"],
        ["xpath=//div[@id='finishList']/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ca45f64-0162-4a8a-9e6d-d9837360ff2b",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.group-info:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb5f9cb6-d9a7-4d86-a0f3-5f2b03065eeb",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=.row-clickable > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "422f8187-1330-46ea-9e27-620aa4c3d848",
    "name": "Kupovina 5",
    "commands": [{
      "id": "2e129e30-b7cb-4df3-84fa-013ff160e984",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/homePage/index",
      "targets": [],
      "value": ""
    }, {
      "id": "394ccbc1-1776-4e6d-bd10-7647ab6dd413",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "9ef6ac68-e421-492e-9862-c221f72269c9",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "668371be-f794-4238-9fae-4f9599b1ac32",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > .group-name",
      "targets": [
        ["css=.group-info:nth-child(1) > .group-name", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Nesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39aac652-508f-42da-92e1-00f0cd5f80fa",
      "comment": "",
      "command": "click",
      "target": "css=.row-clickable > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9df23f80-bc9e-43d7-8920-21456e90e7dd",
      "comment": "",
      "command": "click",
      "target": "css=.padding-td-center:nth-child(1)",
      "targets": [
        ["css=.padding-td-center:nth-child(1)", "css:finder"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,' Brašno DANUBIUS oštro T-400 1kg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d60a83be-3ffb-470f-8d57-78665aecb6e3",
      "comment": "",
      "command": "click",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[15]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d85ab345-c684-4d82-b067-ddbbfedf99c8",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='finishList']/div/div/div[3]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b56767c6-9e87-486a-b513-a12eb720753b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[15]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8d867c4c-afba-4f70-b955-182efb27cf8c",
    "name": "Kupovina 6",
    "commands": [{
      "id": "8f722d24-5e13-469a-bc39-0ad380c71d4b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/lists/shopping/16",
      "targets": [],
      "value": ""
    }, {
      "id": "1716e8f9-3dab-4c61-be66-feb4fb243d24",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "99379a5a-d803-449a-b3c3-c55aac8f8d3a",
      "comment": "",
      "command": "click",
      "target": "linkText=Shopping list",
      "targets": [
        ["linkText=Shopping list", "linkText"],
        ["css=.nav-menu .active > a", "css:finder"],
        ["xpath=//a[contains(text(),'Shopping list')]", "xpath:link"],
        ["xpath=//header[@id='header']/div/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/lists/index']", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Shopping list')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2f73388-a2a0-4610-b574-b09aede1d7bd",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=.group-info:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Create new')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13008d8a-d148-44aa-8838-84f21eda9799",
      "comment": "",
      "command": "click",
      "target": "css=.row-clickable > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66fb68c4-0dc3-4fd1-b094-0aadb219cdcc",
      "comment": "",
      "command": "click",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3745248e-76f7-410c-ba2d-57d9549aa672",
      "comment": "",
      "command": "click",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[15]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b32f97a2-b080-46a3-a34d-55c951409a7a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[15]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d4ac7e2e-f472-4245-80db-4c2d3e3b6e67",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[15]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d67ee3f8-edbb-4410-a503-49d9e6f811ce",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='finishList']/div/div/div[3]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Cancel')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c95db70c-90a2-4f15-9552-f9963c43d6e0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[15]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1cf6049-2c00-4364-9b01-ff24d618177e",
      "comment": "",
      "command": "click",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[15]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f8871f8-9596-4631-9a49-8ac7060ac670",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[15]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e5d3889-edb4-4a73-864a-071ab530e19e",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[15]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ec3703f-c53b-4ada-a896-3ef90658cd80",
      "comment": "",
      "command": "click",
      "target": "css=#finishList span",
      "targets": [
        ["css=#finishList span", "css:finder"],
        ["xpath=//div[@id='finishList']/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'×')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91845e84-9f72-4e90-9dc7-b3b8372aff63",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[15]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee62a0a3-4ef9-48b8-99b4-709d2361a086",
      "comment": "",
      "command": "click",
      "target": "linkText=Finish",
      "targets": [
        ["linkText=Finish", "linkText"],
        ["css=.btn-outline-danger:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Finish')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=(//a[contains(@href, '')])[15]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78eae1ed-9e2f-46c0-ad61-2b4824fd0f6e",
      "comment": "",
      "command": "executeScript",
      "target": "history.back()",
      "targets": [],
      "value": ""
    }, {
      "id": "904c3ed4-c3d1-4d81-a47d-fcd90b0d3f88",
      "comment": "",
      "command": "click",
      "target": "css=.group-info:nth-child(1) > .group-name",
      "targets": [
        ["css=.group-info:nth-child(1) > .group-name", "css:finder"],
        ["xpath=//main[@id='main']/section/div[2]/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'Nesto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36dbd1f5-2e87-4e9a-a96d-fe95a03d0be6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.row-clickable > td:nth-child(3)",
      "targets": [
        ["css=.row-clickable > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='group-row5']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td/div/table/tbody/tr/td[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "79729207-e3a7-4771-abb0-534e487ec797",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}